<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6304012e5e354447afb0ff15c2d77ca9" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Ingredient" Width="1.5" PointX="8.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Order" Width="1.5" PointX="10.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Pizza" Width="1.5" PointX="1.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Recipe" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.RecipesIngredient" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="1.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_RecipesIngredients_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Orders_Pizzas" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Pizzas_Recipes" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_RecipesIngredients_Recipes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseModel.Role" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="DatabaseModel.UsersRole" Width="1.5" PointX="3.75" PointY="3" />
        <AssociationConnector Association="DatabaseModel.FK_UsersRoles_Roles" />
        <AssociationConnector Association="DatabaseModel.FK_UsersRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>